{
  "name": "lexara-firm-portal",
  "version": "1.0.0",
  "description": "Lexara Firm Portal - Law firm management dashboard and signup flow",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:dev": "wrangler pages deploy dist --project-name lexara-firm-portal-dev",
    "deploy:staging": "wrangler pages deploy dist --project-name lexara-firm-portal-staging",
    "deploy:prod": "wrangler pages deploy dist --project-name lexara-firm-portal"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.0.0",
    "@astrojs/tailwind": "^5.1.2",
    "@auth0/auth0-spa-js": "^2.1.3",
    "@tailwindcss/forms": "^0.5.7",
    "astro": "^4.16.7",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "wrangler": "^4.20.3"
  },
  "keywords": [
    "legal-tech",
    "law-firm",
    "dashboard",
    "astro",
    "auth0",
    "cloudflare"
  ],
  "license": "PROPRIETARY"
}